## Manage Datasets in your GeoDB

The API server is hosted at:

- Hostname: https://3.120.53.215.nip.io/

### Connecting to the GeoDB

Your credentials will be configured already if you have purchased access to teh GeoDB from EOX. Otherwise a client Id and secret will have provided to you.

In [63]:
from dcfs_geodb.core.geo_db import GeoDBClient

In [64]:
geodb = GeoDBClient()
geodb.whoami

'helge'

In [90]:
ds = geodb.get_datasets()
ds

  table_name
0   land_use

In [91]:
if 'land_use' in ds['table_name'].values:
    geodb.drop_dataset('land_use')

In [67]:
ds = geodb.get_datasets()
ds

Empty DataFrame
Columns: [table_name]
Index: []

### Creating a dataset

Once the connection has bee4n established you will be able to create a table for datasets. The table will contain standard properties (fields). The lsit properties can be extended by the user.

In [92]:
datasets = [
    {
        'name': 'land_use', 
        'crs': 3794,
        'properties': 
        [
            {'name': 'RABA_PID', 'type': 'float'}, 
            {'name': 'RABA_ID', 'type': 'float'}, 
            {'name': 'D_OD', 'type': 'date'}
        ]
    }
]
geodb.create_datasets(datasets)

## Loading data into a dataset

Once the table has been created, you can load data into the dataset. The example below loads a shapefile. The attributes of the shapefile correspond to the dataset's properties.

In [93]:
import geopandas
gdf = geopandas.read_file('data/sample/land_use.shp')
gdf

,RABA_PID,RABA_ID,D_OD,geometry
0,4770326.0,1410,2019-03-26,"POLYGON ((453952.629 91124.177, 453952.696 911..."
1,4770325.0,1300,2019-03-26,"POLYGON ((453810.376 91150.199, 453812.552 911..."
2,2305689.0,7000,2019-02-25,"POLYGON ((456099.635 97696.070, 456112.810 976..."
3,2305596.0,1100,2019-02-25,"POLYGON ((455929.405 97963.785, 455933.284 979..."
4,2310160.0,1100,2019-03-11,"POLYGON ((461561.512 96119.256, 461632.114 960..."
...,...,...,...,...
9822,6253989.0,1600,2019-03-08,"POLYGON ((460637.334 96865.891, 460647.927 969..."
9823,6252044.0,1600,2019-03-26,"POLYGON ((459467.868 96839.686, 459467.770 968..."
9824,6245985.0,2000,2019-04-08,"POLYGON ((459488.998 94066.248, 459498.145 940..."
9825,6245986.0,2000,2019-02-20,"POLYGON ((459676.680 94000.000, 459672.469 939..."
9826,6245987.0,2000,2019-03-11,"POLYGON ((459690.580 94042.607, 459686.872 940..."

In [94]:
geodb.insert_into_dataset('land_use', gdf)

In [71]:
geodb.filter('land_use', query="raba_id=eq.1410")

,id,created_at,modified_at,geometry,raba_pid,raba_id,d_od
0,1,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((453952.629 91124.177, 453952.696 911...",4770326,1410,2019-03-26
1,62,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((457261.001 96349.254, 457256.831 963...",3596498,1410,2019-01-05
2,22,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((455384.809 97907.054, 455380.659 979...",3616776,1410,2019-02-25
3,28,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((462585.734 93088.987, 462567.020 930...",3826126,1410,2019-01-23
4,32,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((457748.827 96167.354, 457748.394 961...",2309744,1410,2019-01-05
...,...,...,...,...,...,...,...
1119,9749,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((457240.272 95867.996, 457241.732 958...",6269643,1410,2019-01-05
1120,9796,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((455169.735 93969.709, 455203.429 939...",6262217,1410,2019-03-13
1121,9800,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((463359.777 97000.000, 463419.061 969...",6265284,1410,2019-03-20
1122,9801,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((463027.637 97000.000, 463034.005 969...",6265285,1410,2019-03-20
1123,9822,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((459807.165 97000.000, 459802.583 970...",6254610,1410,2019-04-29

In [72]:
geodb.delete_from_dataset('land_use', query="raba_id=eq.1410")

In [73]:
geodb.filter('land_use', query="raba_id=eq.1410")

Empty DataFrame
Columns: [Empty Result]
Index: []

In [74]:
geodb.filter('land_use', query="raba_id=eq.1300")

,id,created_at,modified_at,geometry,raba_pid,raba_id,d_od
0,2,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((453810.376 91150.199, 453812.552 911...",4770325,1300,2019-03-26
1,10,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((456547.427 91543.640, 456544.255 915...",2318555,1300,2019-03-14
2,63,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((456201.531 98685.274, 456199.109 986...",2304287,1300,2019-02-25
3,86,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((454709.766 97354.278, 454704.878 973...",2331038,1300,2019-01-05
4,87,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((453820.737 98574.017, 453816.740 985...",2357574,1300,2019-01-16
...,...,...,...,...,...,...,...
890,9766,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((458247.583 99746.065, 458245.202 997...",6268059,1300,2019-03-04
891,9767,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((461932.283 90520.703, 461931.619 905...",6263561,1300,2019-04-01
892,9798,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((457231.170 90902.256, 457234.861 909...",6264862,1300,2019-01-05
893,9799,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((461378.845 91124.318, 461490.224 911...",6264865,1300,2019-02-21
894,9821,2020-01-21T09:26:31.529876+00:00,None,"POLYGON ((457450.306 97213.244, 457490.521 972...",6263915,1300,2019-01-05

In [75]:
geodb.update_dataset('land_use', query="raba_id=eq.1300", values={'d_od': '2000-01-01'})

In [76]:
geodb.filter('land_use', query="raba_id=eq.1300")

,id,created_at,modified_at,geometry,raba_pid,raba_id,d_od
0,10,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((456547.427 91543.640, 456544.255 915...",2318555,1300,2000-01-01
1,86,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((454709.766 97354.278, 454704.878 973...",2331038,1300,2000-01-01
2,87,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((453820.737 98574.017, 453816.740 985...",2357574,1300,2000-01-01
3,92,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((461723.552 99635.913, 461729.649 996...",2332405,1300,2000-01-01
4,113,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((463350.273 100002.359, 463353.150 10...",2335009,1300,2000-01-01
...,...,...,...,...,...,...,...
890,9765,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((458304.555 100146.103, 458306.726 10...",6268058,1300,2000-01-01
891,9766,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((458247.583 99746.065, 458245.202 997...",6268059,1300,2000-01-01
892,9767,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((461932.283 90520.703, 461931.619 905...",6263561,1300,2000-01-01
893,9799,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((461378.845 91124.318, 461490.224 911...",6264865,1300,2000-01-01
894,9821,2020-01-21T09:26:31.529876+00:00,2020-01-21T09:26:43.461544+00:00,"POLYGON ((457450.306 97213.244, 457490.521 972...",6263915,1300,2000-01-01

## Managing Properties

In [77]:
geodb = GeoDBClient()
geodb.whoami

'helge'

In [78]:
geodb.get_datasets()

  table_name
0   land_use

In [79]:
geodb.get_properties('land_use')

  table_name  column_name                 data_type
0   land_use           id                   integer
1   land_use   created_at  timestamp with time zone
2   land_use  modified_at  timestamp with time zone
3   land_use     geometry              USER-DEFINED
4   land_use     raba_pid          double precision
5   land_use      raba_id          double precision
6   land_use         d_od                      date

In [80]:
geodb.add_property('land_use', "test_prop", 'integer')

In [81]:
geodb.get_properties('land_use')

  table_name  column_name                 data_type
0   land_use           id                   integer
1   land_use   created_at  timestamp with time zone
2   land_use  modified_at  timestamp with time zone
3   land_use     geometry              USER-DEFINED
4   land_use     raba_pid          double precision
5   land_use      raba_id          double precision
6   land_use         d_od                      date
7   land_use    test_prop                   integer

In [82]:
geodb.drop_property('land_use', 'test_prop')

In [83]:
geodb.get_properties('land_use')

  table_name  column_name                 data_type
0   land_use           id                   integer
1   land_use   created_at  timestamp with time zone
2   land_use  modified_at  timestamp with time zone
3   land_use     geometry              USER-DEFINED
4   land_use     raba_pid          double precision
5   land_use      raba_id          double precision
6   land_use         d_od                      date

In [84]:
geodb.add_properties('land_use', properties=[{'name': 'test1', 'type': 'integer'}, {'name': 'test2', 'type': 'date'}])

In [85]:
geodb.get_properties('land_use')

  table_name  column_name                 data_type
0   land_use           id                   integer
1   land_use   created_at  timestamp with time zone
2   land_use  modified_at  timestamp with time zone
3   land_use     geometry              USER-DEFINED
4   land_use     raba_pid          double precision
5   land_use      raba_id          double precision
6   land_use         d_od                      date
7   land_use        test1                   integer
8   land_use        test2                      date

In [86]:
geodb.drop_properties('land_use', properties=['test1', 'test2'])

In [87]:
geodb.get_properties('land_use')

  table_name  column_name                 data_type
0   land_use           id                   integer
1   land_use   created_at  timestamp with time zone
2   land_use  modified_at  timestamp with time zone
3   land_use     geometry              USER-DEFINED
4   land_use     raba_pid          double precision
5   land_use      raba_id          double precision
6   land_use         d_od                      date